<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="br.com.pimentel.jabutigpc.repositories.PessoaRepository" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/repositories/PessoaRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="395" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="br.com.pimentel.jabutigpc.model.enums.Estado" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/enums/Estado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="176" x="1069" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="3" language="java" name="br.com.pimentel.jabutigpc.repositories.itens.GameRepository" 
    project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/repositories/itens/GameRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="191" x="603" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="br.com.pimentel.jabutigpc.repositories.itens.HQRepository" 
    project="Jabuti-GCP" file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/repositories/itens/HQRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="191" x="834" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="br.com.pimentel.jabutigpc.ServletInitializer" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/ServletInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="317" x="1065" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="br.com.pimentel.jabutigpc.model.enums.Status" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/enums/Status.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="176" x="1738" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="br.com.pimentel.jabutigpc.JabutiGcpApplication" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/JabutiGcpApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="144" x="1422" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.pimentel.jabutigpc.model.Endereco" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1089" width="577" x="3352" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="br.com.pimentel.jabutigpc.repositories.EnderecoRepository" 
    project="Jabuti-GCP" file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/repositories/EnderecoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="1606" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="br.com.pimentel.jabutigpc.model.itens.Game" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/itens/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="413" x="1285" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.pimentel.jabutigpc.model.itens.Item" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/itens/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="603" width="296" x="2276" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="br.com.pimentel.jabutigpc.repositories.itens.JogoDeTabuleiroRepository" 
    project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/repositories/itens/JogoDeTabuleiroRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="191" x="1814" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="br.com.pimentel.jabutigpc.model.itens.JogoDeTabuleiro" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/itens/JogoDeTabuleiro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="376" x="1954" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="br.com.pimentel.jabutigpc.model.enums.Plataforma" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/enums/Plataforma.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="193" x="1169" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="br.com.pimentel.jabutigpc.model.itens.DLC" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/itens/DLC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="168" x="1402" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.com.pimentel.jabutigpc.model.itens.HQ" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/itens/HQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="347" x="2370" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="br.com.pimentel.jabutigpc.model.enums.ItemTipo" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/enums/ItemTipo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="2757" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="br.com.pimentel.jabutigpc.model.itens.DVD_CD" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/itens/DVD_CD.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="339" x="2973" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.com.pimentel.jabutigpc.model.Pessoa" project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/model/Pessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="240" x="3352" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="br.com.pimentel.jabutigpc.repositories.itens.DVD_CDRepository" 
    project="Jabuti-GCP" 
    file="/Jabuti-GCP/src/main/java/br/com/pimentel/jabutigpc/repositories/itens/DVD_CDRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="191" x="2045" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="21">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="status"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="26" name="endereco"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="tipo"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="34" name="estado"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="plataforma"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="40" name="dlc"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>